<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>nearShore</title>
    <meta name="description" content="nearShore">
    <link href="css/w3.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/Compare.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>
<!--[Layout] -->
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#app-navbar-collapse">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="nearshore.html">
                Nearshore
            </a>
        </div>
        <div class="collapse navbar-collapse"     id="app-navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="list.html">List</a></li>
                <li><a href="tools.html">Tools</a></li>
            </ul>
        </div>
    </div>
</nav>
<!--[End of Layout]-->
<!--[SideBar]-->
<div class="container">
    <div class="row">
        <div class="col-md-3" >
            <div class="panel panel-default panel-flush">
                <div class="panel-heading"><i class="fa fa-bars" aria-hidden="true"></i> Menú
                </div>
                <div class="panel-body">
                    <ul class="nav" role="tablist">
                        <li role="presentation">
                        <li><a href="list.html">List</a></li>
                        <li><a href="tools.html">Tools</a></li>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--[End of SideBar]-->

        <div class="col-md-9">
            <div class="panel panel-default">
                <div class="panel-heading"><i class="fa fa-list" aria-hidden="true"></i> List    </div>
                <div class="panel-body">
                    <div class="w3-container">
                        <div class="w3-row-padding" id="app-render">

                        </div>
                    </div>

                    <p>Use the <i class="fa fa-plus" aria-hidden="true"></i> <strong>symbol</strong> to add cars to compare!</p>

                    <!--preview panel-->
                    <div class="w3-container  w3-center">
                        <div class="w3-row w3-card-4 w3-grey w3-round-large w3-border comparePanle w3-margin-top">
                            <div class="w3-row">
                                <div class="w3-col l9 m8 s6 w3-margin-top">
                                    <h4>Car Comparison Tool</h4>
                                </div>
                                <div class="w3-col l3 m4 s6 w3-margin-top">
                                    &nbsp;
                                    <button class="w3-btn w3-round-small w3-white w3-border notActive cmprBtn" disabled>Compare</button>
                                </div>
                            </div>
                            <div class=" titleMargin w3-container comparePan">
                            </div>
                        </div>
                    </div>
                    <!--end of preview panel-->

                    <!-- comparision popup-->
                    <div id="id01" class="w3-animate-zoom w3-white w3-modal modPos">
                        <div class="w3-container">
                            <a onclick="document.getElementById('id01').style.display='none'" class="whiteFont w3-padding w3-closebtn closeBtn">&times;</a>
                        </div>
                        <div class="w3-row contentPop w3-margin-top">
                        </div>

                    </div>
                    <!--end of comparision popup-->

                    <!--  warning model  -->
                    <div id="WarningModal" class="w3-modal">
                        <div class="w3-modal-content warningModal">
                            <header class="w3-container w3-teal">
                                <h3><span>&#x26a0;</span>Error</h3>
                            </header>
                            <div class="w3-container">
                                <h4>Maximum of Three Cars are allowed for comparison</h4>

                            </div>
                            <footer class="w3-container w3-right-align">
                                <button id="warningModalClose" onclick="document.getElementById('id01').style.display='none'" class="w3-btn w3-hexagonBlue w3-margin-bottom  ">Ok</button>
                            </footer>
                        </div>
                    </div>
                    <!--  end of warning model  -->
</body>

<script src="js/render.js"></script>



</html>