<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>nearShore</title>
  <meta name="description" content="nearShore">
  
  	<link rel="stylesheet" href="css/styles.css?v=1.0">
  	<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
  	<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/css/bootstrap-datepicker.css" rel="stylesheet">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
	<!--[Layout] -->
	<nav class="navbar navbar-inverse">
	  	<div class="container-fluid">
		    <div class="navbar-header">
		    	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#app-navbar-collapse">
                	<span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
	    		<a class="navbar-brand" href="nearshore.html">
                        Nearshore
                </a>
	    	</div>
	   	<div class="collapse navbar-collapse" 	id="app-navbar-collapse">
	    <ul class="nav navbar-nav navbar-right">
		    <li><a href="list.html">List</a></li>
			<li><a href="tools.html">Tools</a></li>    
		</ul>
		</div>
	  </div>
	</nav> 
	<!--[End of Layout]-->
	<!--[SideBar]-->
	<div class="container">
		<div class="row">
	        <div class="col-md-3" >
	    		<div class="panel panel-default panel-flush">
	        		<div class="panel-heading"><i class="fa fa-bars" aria-hidden="true"></i> Menú
		        	</div>
				<div class="panel-body">
				<ul class="nav" role="tablist">
	            	
					    <li><a href="list.html">List</a></li>
						<li><a href="tools.html">Tools</a></li>    
					
	            </ul>
	        </div>
	    </div>
	</div>
	<!--[End of SideBar]-->

            <div class="col-md-9">
                <div class="panel panel-default">
                    <div class="panel-heading">Javascript	Application	</div>
                    <div class="panel-body">
                        

	
	

						<h3>Cars Model Comparison	</h3>
							
						<p>We need to have	a JavaScript application to	list cars and be able to select	3 cars max for comparison. You	
						need to	start from a JSON data structure like the following:	</p>
						<p>
							<code>
							var cars = [
								{model: ‘Toyota Corolla’, price: 8000, color: ‘blue’},
								{model: ‘Nissan Pathfinder, price: 12000, color: ‘blue’},
								{model: ‘Kia Rio’, price: 8000, color: ‘green’},
								etc....
								];
							</code>
						</p>	
						<p>	
							
						Consider	you	can	add	more	properties	to	the	data	structure	as	you	think	is	needed	to	compare	many	details	
						while	comparing	cars.	
							
						You	need	to	make	sure	that	the	application	needs	to	have	at	least	2	views	(listing	and	comparison),	you	
						cannot	compare	more	than	3	cars	at	the	same	time.	
							
						The	UI	is	up	to	you;	technology	frameworks	is	up	to	you.	
						</p>
						<ul>	
							<li>It	would	be	preferred	if	you	can	use	github,	bitbucket,	gitlab,	etc	to	deliver	this	project.</li>	
							<li>Note	that	no	backend	is	needed	for	this	task	and	keep	an	eye	on	your	file	naming	and	folders.</li>	
							<li>Consider	adding	additional	features	like	filtering/search	when	listing	cars.</li>	
							<li>Unit	tests	are	welcome	</li>
						</ul>

                    </div>
                </div>
            </div>
        </div>
    </div>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
 	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/js/bootstrap-datepicker.js"></script>
 	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>