<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>nearShore</title>
  <meta name="description" content="nearShore">
  
  	
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>
	<!--[Layout] -->
	<nav class="navbar navbar-inverse">
	  	<div class="container-fluid">
		    <div class="navbar-header">
		    	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#app-navbar-collapse">
                	<span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
	    		<a class="navbar-brand" href="nearshore.html">
                        Nearshore
                </a>
	    	</div>
	   	<div class="collapse navbar-collapse" 	id="app-navbar-collapse">
	    <ul class="nav navbar-nav navbar-right">
		    <li><a href="list.html">List</a></li>
			<li><a href="tools.html">Tools</a></li>    
		</ul>
		</div>
	  </div>
	</nav> 
	<!--[End of Layout]-->
	<!--[SideBar]-->
	<div class="container">
		<div class="row">
	        <div class="col-md-3" >
	    		<div class="panel panel-default panel-flush">
	        		<div class="panel-heading"><i class="fa fa-bars" aria-hidden="true"></i> Menú
		        	</div>
				<div class="panel-body">
				<ul class="nav" role="tablist">
	            	
					    <li><a href="list.html">List</a></li>
						<li><a href="tools.html">Tools</a></li>    
					
	            </ul>
	        </div>
	    </div>
	</div>
	<!--[End of SideBar]-->

            <div class="col-md-9">
                <div class="panel panel-default">
                    <div class="panel-heading"><i class="fa fa-wrench" aria-hidden="true"></i> Tools</div>
                    <div class="panel-body">
                    	<ul>
	<li>Font-Awesome</li>
	<li>Bootstrap</li>
  	<li>Jquery</li>
  	
                    	</ul>    

	
	
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>